{
  "name": "startup-week-buildathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "socket-server": "ts-node server.ts",
    "start": "concurrently \"npm run dev\" \"npm run socket-server\"",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "concurrently": "^9.1.2",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
